<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8"/>
<!--Name: Michael Hammond;
  File Name: Portfolio.html;
-->
<style>
.bsod
{
    background-color: #1780BE;
    color: #FFFFFF;
    font-family: Segoe UI, Selawik;
    height: 1000px;
}
.face
{
    position: absolute;
    font-size:400%;
    top: 200px;
    left: 200px;
    font: Segoe UI;
}
.messagee
{
    position: absolute;
    font-size:200%;
    top: 350px;
    left: 200px;
    right: 100px;
}
.link
{
    position: absolute;
    font-size:100%;
    left: 400px;   
    right: 200px;
    top: 600px;
}
.support
{
    position: absolute;
    font-size:100%;
    left: 400px;
    top: 700px;
    right: 200px;
}
.qr
{
    position: absolute;
    top: 600px;
    left: 250px;
    width:150px;
    height:300px;
}
.watermark
{
    position: absolute;
    left: 70%;
    top: 90%;
    font-size: 50%;
}
body {
  overflow: scroll; /* Show scrollbars */
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body class="bsod">
    <div class="hero-body" id="bsod">
        
        <div class="container">
        </div> 
        <div class="face" contenteditable="true">:(</div>
        <div class="messagee" contenteditable="true">Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart for you.</div>
        <div class="link" contenteditable="true">For more information about this issue and possible fixes, visit http://windows.com/stopcode</div>
        <div class="support" contenteditable="true">If you'd like to know more, you can search online later for this error: HAL_INITIALIZATION_FAILED</div>
        <img src="QR.PNG" class="qr" ></img>
        <div class="watermark">~Apache Commons Licensed Work by AutoUpdatingBSoD</div> 
    </div>
    </body>
</html> 
<script>
</script>
